version: '3.7'

services:
  c_netshop_product_service_db:
    image: postgres
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=netshop
      - POSTGRES_USER=postgres 
      - POSTGRES_DB=NetShopProductDb
    ports:
      - "5432:5432"
    volumes:
      - postgresqlDataPath:/var/lib/postgresql/data
    networks:
      - netshop-network

  c_netshop_product_service_api:
    image: uyilmaz/netshop_product_service_api
    depends_on:
      - "c_netshop_product_service_db"
    restart: on-failure
    environment:
      - DbSettings__DatabaseType=Postgresql
      - DbSettings__Host=c_netshop_product_service_db 
      - DbSettings__Port=5432
      - DbSettings__Username=postgres
      - DbSettings__Password=netshop
      - DbSettings__Database=NetShopProductDb
      - SsoSettings__Authority=ssoAddress
      - UseHttps=yes
      - ASPNETCORE_URLS=https://+;http://+
      - ASPNETCORE_HTTPS_PORT=5011
      - ASPNETCORE_Kestrel__Certificates__Default__Password=netProduct123.
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/netShop.ProductService.WebApi.pfx
    ports:
      - "5010:80"
      - "5011:443"
    volumes:
      - ${HOME}/.aspnet/https:/https/
    networks:
      - netshop-network
  
networks:
  netshop-network: {}